POSTGRES_USER=airflow
POSTGRES_PASSWORD=password
POSTGRES_DB=airflow

AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=Admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

AIRFLOW_FERNET_KEY=T6NB5JyAifBqutTFEAE2UowcFt229frTzQuOAYOpSjA=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://airflow:${POSTGRES_PASSWORD}@postgres:5432/airflow
